.banner {

  background-image: url('../src/assets/banner-website.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  h1 {
    position: absolute;
    left: 2em;
    font-size: 2.5em;
  }

  .arrow-container {
    top: 95vh;
    height: 1.5em;
    width: 1.5em;
    position: absolute;

    a {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }
}

.about-us {
  min-height: 105vh;
  background: linear-gradient(to right, white, rgb(220, 220, 220));
  align-items: center;

  padding-top: 2em;

  p {
    text-align: center;
  }

}

.services {
  padding-top: 1em;
  padding-bottom: 1em;
  z-index: 1;

  .chevron-container {
    position: absolute;
    right: 0;
  }

  .chevron {
    height: 100vh;
  }

  .d-grid {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  h1 {
    justify-self: center;
    align-self: flex-end;

    grid-column: 2 / span 1;
  }

  p {
    text-align: center;
    margin: 0;

    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
  }

  .service-icon {
    width: 80px;
  }

  .services-elements {

    padding: 0 7em;

    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
  }

  .services-controller {

    flex-direction: column;

    svg {
      height: 2em;
      margin: .5em 0;
    }

    .action-container {
      position: relative;

      a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .path1,
      .path2 {
        fill: none;
      }

      &.active {
        .path1 {
          fill: rgb(109,109,109);
        }

        .path2 {
          fill: rgb(32,32,32);
        }
      }
    }
  }

  overflow: hidden;
}

.contact {

  background-image: url('../src/assets/contact-banner.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: scroll;
  flex-wrap: wrap;

  justify-content: center;

  min-height: 100vh;
  transform: skewY(0);
  align-items: flex-start;
  padding-top: 7em;
  padding-bottom: 5em;
  top: -14vh;

  .contact-content {
    padding-top: 55vh;
  }

  & > div {
    width: 50%;
    transform: skewY(0);
  }

  & > svg {
    transform: skewY(0);
  }

  .form-container {
    align-self: center;
    position: relative;

    justify-content: center;
    align-items: center;

    form {
      position: absolute;
      max-width: 50%;
      height: 95%;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .input-group {
        width: 100%;
        justify-content: space-between;

        label {
          display: inline-block;
          margin-right: 5px;
        }

        input,
        select,
        textarea {
          padding: 5px;
          border: 1px solid black;
          background: transparent;
        }

        input,
        select {
          width: 70%;
        }

        textarea {
          width: 100%;
          resize: none;
          margin-top: 10px;
        }
      }

      .btn {
        background: transparent;
        border: 1px solid #000;
        padding: 1em 2.5em;
        transition: all .3s ease;

        &:hover {
          background: black;
          cursor: pointer;
          color: white;
          transition: all .3s ease;
        }
      }
    }
  }

  .hexagon {
    width: 100%;
    filter: drop-shadow(16px 16px 6px rgba(0, 0, 0, .3));
    z-index: -2;
  }

}

